spring.application.name=BE_W6D2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_blog
spring.datasource.username=postgres
spring.datasource.password=MsfaZn2020!
